@media screen and (max-width: 1260px)
  html
    font-size: 12px
  .nav
    &__item
      margin-left: 1rem
@media screen and (max-width: 1169px)
  .nav
    display: none
@media screen and (max-width: 992px)
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and (max-width: 855px)
  .section
    &-title
      &__text
        font-size: 1.28rem
        line-height: 2.07rem
        max-width: 24.57rem
@media screen and (max-width: 761px)
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .swiper
    &-slider
      &-image
        margin-top: 0rem
  .mobile-order-top
    order: -1
  .col-50
    width: 100%
  .section
    &-title
      &__text
        font-size: 1.28rem
        line-height: 2.07rem
        max-width: 55rem
      &__word
        display: block
        &:after
          display: none
      &__heading
        display: ruby
      &--left
        text-align: center
@media screen and (max-width: 576px)
  .section
    &__title
      &__description
        max-width: 21.86rem
    &-title
      &__text
        font-size: 1.28rem
        line-height: 2.07rem
  .control
    background-color: $dark
    color: $light
    &__video
      background-size: cover
      max-width: 39rem
      min-height: 21rem
      margin-bottom: 2rem
      &__play
        max-width: 6rem
    &__label
      &--name, &--phone
        color: rgba($light, 0.5)
    &__form
      display: block
    &__input
      margin-bottom: 4.5rem
      color: $light
      &::placeholder
        color: rgba($light, 2)
    &__policy-label
      margin-top: -1rem
      justify-content: flex-start
    &__button
      display: block
      margin: auto
      width: 98%
      margin-bottom: -9.5rem

  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    height: 65vh
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
@media screen and (max-width: 376px)
  .section
    &-title
      &__text
        max-width: 27rem
      &__heading
        display: block
  .control
    &__text
      font-size: 1rem
      line-height: 169%
      margin-bottom: 1.285rem
      max-width: 25rem
      &::before
        margin-bottom: 1.5rem
    &__video
      background-size: cover
      max-width: 25rem
      min-height: 14.7rem
      margin-bottom: 2rem
      &__play
        max-width: 6rem
@media screen and (max-height: 31rem)
  .hero
    &__scroll-down
      display: none