.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    padding-bottom: 2rem
    &r
      &-image
        margin-top: -13rem
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      color: $primary
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.5)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-prev
      left: 0
      background: url("../img/arrow-prev.svg")
    &-next
      background: url("../img/arrow-next.svg")

.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -1px